{
    "name": "HowAboutNo - Website Blocker",
    "version": "0.0.0.1",
    "description": "Block time-wasting websites! Never distract yourself again.",
    "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "webRequest",
      "webRequestBlocking"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "options_page": "options.html",
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
      }
    },
    "icons": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },
    "web_accessible_resources": ["options.html", "no.html"],
    "manifest_version": 2
  }